//
// Prefix header for all source files of the 'epub' target in the 'epub' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "SetConfig.h"
#import "WxxHttpUtil.h"

#endif


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//#define APP_ID           657763987

//魔女天骄美人志
#define booktype BTbingyuhuozhige
//---------------更多好书 加载的分类----------------
#define bookClass bookAppstore //appstore(点击下载直接去appstore)

//*****************umengSDK***********************
#define UMENG_APPKEY @"5347eaa856240b720501e987"

#define YSHOWAD 1 //是
#define NSHOWAD 0 //否
#define YNSHOWADVIEW  NSHOWAD //是否开启 赛于 广告,  广告开关
#define YNSHOWGOOLEAD  NSHOWAD //是否开启 google 广告,  广告开关

//*****************google广告**********************
#define admobId  @"a1253454262cc18f"

//*****************赛于广告*************************
#define saiyuappid  @"1004"
#define saiyuappkey  @"906664fd920200c971a5e83a9a31c34c"


#define DOWNLOAD_URL     @"https://itunes.apple.com/us/app/you-yue/id657763987?ls=1&mt=8"
#define HOST             @"http://serve.bracecloud.com/"
#define URI_INDEX        @"ureader/index.html"
#define URI_VERSION      @"ureader/version.html"