//
// Prefix header for all source files of the 'epub' target in the 'epub' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "SetConfig.h"
#import "WxxHttpUtil.h"

#endif


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//#define APP_ID           657763987
#define DBNAME @"guwenbook.sqlite"
//古文
#define booktype BTguwen

//---------------更多好书 加载的分类----------------
#define bookClass bookGuwen //古文

//*****************umengSDK***********************
#define UMENG_APPKEY @"5357c69556240bfd6100dbfd"


#define YSHOWAD 1 //是
#define NSHOWAD 0 //否
#define YNSHOWADVIEW  YSHOWAD //是否开启 赛于 广告,  广告开关
#define YNSHOWGOOLEAD  YSHOWAD //是否开启 google 广告,  广告开关
//*****************google广告**********************
#define admobId  @"ca-app-pub-5914587552835750/2437415223"

//*****************赛于广告*************************
#define saiyuappid  @"1006"
#define saiyuappkey  @"af086061a8a76666477a2826834016e0"

#define __TencentDemoAppid_  @"1103514238"

#define DOWNLOAD_URL     @"https://itunes.apple.com/us/app/you-yue/id657763987?ls=1&mt=8"
#define HOST             @"http://serve.bracecloud.com/"
#define URI_INDEX        @"ureader/index.html"
#define URI_VERSION      @"ureader/version.html"