//
// Prefix header for all source files of the 'epub' target in the 'epub' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "SetConfig.h"
#import "WxxHttpUtil.h"

#endif


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//#define APP_ID           657763987  s1Tw8MgM8Ld27YQltmgbbrSy
#define DBNAME @""
//魔女天骄美人志
#define booktype BTLiangyusheng
//---------------更多好书 加载的分类----------------
#define bookClass bookLiangyusheng //穿越

//-------------------umengSDK--------------------
#define UMENG_APPKEY @"5464bd82fd98c5ce4f005e0a"

#define YSHOWAD 1 //是
#define NSHOWAD 0 //否
#define YNSHOWADVIEW  NSHOWAD //是否开启 赛于 广告,  广告开关
#define YNSHOWGOOLEAD  YSHOWAD //是否开启 google 广告,  广告开关

//*****************google广告**********************
#define admobId  @"ca-app-pub-5914587552835750/3630640023"
#define admobPageId @"ca-app-pub-5914587552835750/4693729629" //插页
//-------------------赛于广告---------------------
#define saiyuappid  @"1012"
#define saiyuappkey  @"7790411934dfefebe5e6e7838d2fa6d5"
 #define __TencentDemoAppid_  @"1103280748"
 
#define DOWNLOAD_URL     @"https://itunes.apple.com/us/app/you-yue/id657763987?ls=1&mt=8"
#define HOST             @"http://serve.bracecloud.com/"
#define URI_INDEX        @"ureader/index.html"
#define URI_VERSION      @"ureader/version.html"