//
// Prefix header for all source files of the 'epub' target in the 'epub' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "SetConfig.h"
#import "WxxHttpUtil.h"

#endif


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//#define APP_ID           657763987

//魔女天骄美人志
#define booktype BTmonvtianjiao
//---------------更多好书 加载的分类----------------
#define bookClass bookAppstore //appstore(点击下载直接去appstore)

//*****************umengSDK***********************
#define UMENG_APPKEY @"534531a856240b584b041213"

#define YSHOWAD 1 //是
#define NSHOWAD 0 //否
#define YNSHOWADVIEW  NSHOWAD //是否开启 赛于 广告,  广告开关
#define YNSHOWGOOLEAD  NSHOWAD //是否开启 google 广告,  广告开关

//*****************google广告**********************
#define admobId  @"a1534539807e055"

//*****************赛于广告*************************
#define saiyuappid  @"1003"
#define saiyuappkey  @"c46bc9ee473b4b71be26369249d225bf"



#define DOWNLOAD_URL     @"https://itunes.apple.com/us/app/you-yue/id657763987?ls=1&mt=8"
#define HOST             @"http://serve.bracecloud.com/"
#define URI_INDEX        @"ureader/index.html"
#define URI_VERSION      @"ureader/version.html"